# EcommerceWebAPI

./: App.sln  README.md
src/APP.Api/: APP.Api.csproj  Program.cs  appsettings.json
src/APP.Api/Controllers/: AccountController.cs  BugsController.cs  CategoriesController.cs  ErrorsController.cs  ProductsController.cs
src/APP.Api/Dtos/: CategoryDto.cs  ProductDto.cs
src/APP.Api/Errors/: ApiException.cs  ApiValidationErrorResponse.cs  BaseCommonResponse.cs
src/APP.Api/Extensions/: ApiRegestration.cs
src/APP.Api/Helper/: Pagination.cs  ProductUrlResolver.cs
src/APP.Api/MappingProfiles/: MappingCategory.cs  MappingProduct.cs
src/APP.Api/Middleware/: ExceptionMiddleware.cs
src/APP.Api/Properties/: launchSettings.json
src/APP.Core/: APP.Core.csproj
src/APP.Core/Dtos/: CategoryDto.cs  UserDto.cs  (+3 more)
src/APP.Infrastructure/: APP.Infrastructure.csproj  InfrastructureRegistration.cs
src/APP.Infrastructure/Data/: ApplicationDbContext.cs
src/APP.Infrastructure/Data/Config/: CategoryConfiguration.cs  IdentitySeed.cs  ProductConfiguration.cs
src/APP.Infrastructure/Data/Migrations/: 20230514152149_init.Designer.cs  20230514152149_init.cs  20230514153358_seedData.Designer.cs  20230514153358_seedData.cs  20230521074835_Add-ProductPicture-Prop-in-Product-entity.Designer.cs  20230521074835_Add-ProductPicture-Prop-in-Product-entity.cs  20230730070345_identity-tables.Designer.cs  20230730070345_identity-tables.cs  ApplicationDbContextModelSnapshot.cs
src/APP.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
(+10 files in other folders)
